#
#Sat Dec 17 14:02:54 CET 2016
task-tag-projects-already-scanned=ticTacToe,Matrix,test,memory-measurer-master,sqrt,LiczeniePliku,prawieSymetryczne,PamiecCzasList,PriorityQueue,RemoteSystemsTempFiles,Main,20161205-codeeurope-master
